.text {
  font-size: var(--fsz-big);
  &::first-letter {
    text-transform: uppercase;
  }
}

.descr {
  font-size: var(--fsz-medium);
  color: var(--inactive-color);
}

.grid {
  padding: 20px 0;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}

.image {
  display: block;
  width: 300px;
  height: 300px;
  background-color: #f0f0f0;
  animation: loading 1.5s ease-in-out infinite;
  #alttext-container {
    width: 100%;
    height: 100%;
  }
}

.imageNotLoaded{
  animation: none;
  padding: 50px;
}

@keyframes loading {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
